*{
    /* border: 1px solid red; */
}
.form-div{
    margin-top: 100px;
    margin-left: 300px;
    width: fit-content;
    
}
form{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
input, select{
    background-color: var(--coral);
    color: white;
    border-radius: 10px;
    outline: none;
    border: 0;
    padding: 20px;
    cursor: pointer;
    margin-right: 10px;
}

input:hover, select:hover{
    background-color: var(--taupe);
}

select{
    width: 280px;
}
option{
    background-color: white;
    color: black;
    cursor: pointer;
    
    
}
.date{
    display: flex;
    column-gap: 33px;
}
input[type=submit]{
    
    width: 80%;
    border: 0px;
    background-color: var(--onyx);
    font-weight: 700;
    cursor: pointer;
    font-size: 1.3rem;
    letter-spacing: 4px;
}
input[type=submit]:hover{
    background-color: var(--taupe);
    scale: 1.05;
    
    
}

.form p {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.h1 {
    color: var(--onyx);
    font-size: 3rem;
    font-weight:500;
    margin-bottom: 20px;
}
.h2 {
    color: var(--taupe);
    font-size: 1.3rem;
}

::-webkit-calendar-picker-indicator{
    filter: invert(1);
    font-size: 1.2rem;
}

.choose-car-title{
    background-color: var(--coral);
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    color: white;
}

.choose-car{
    margin-top:50px;
    
}

.back{
    background-color: var(--onyx);
    border: 0px;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
}
button:hover{
    scale: 1.05;
}

.car-list{
    margin-top: 50px;
    max-width: 1300px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.car-card img{
    width: 85%;
    /* mix-blend-mode: multiply; */
    filter: contrast(1);
}
.car-card{
    padding: 50px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 400px;
    background-color: var(--silver);
    border-radius: 10px;
    border: 2px solid black;
    
}
.car-card:hover{
    cursor: pointer;
    background-color: var(--taupe);
    scale: 1.03;
}

.rent{
    color: white;
    background-color: var(--coral);
    border: 0px;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 1.1rem;
    margin-left: 20px;
    cursor: pointer;
}
.btn-div{
    display: flex;
    justify-content: flex-end;
}

.summary-div{
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.summary{
    width: fit-content;
    /* border: 1px solid red; */
    height: 30vh;
    padding: 40px;
    margin-bottom: 30px;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.selectedBg{
    background-color: var(--coral);
    border: 2px solid black;
}
.selectedBg:hover{
    background-color: var(--coral);
}

.form2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.harta{
    width: 700px;
    position: absolute;
    right: 50px;
    top: 200px;
}

.ss{
    justify-content: flex-start;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.phone-inp{
    width: 200px;
    color: white;
    font-size: 1.2rem;
    background-color: var(--taupe);
    height: 10px;
}

.thankyou{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    
   
}

.homebtn{
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--coral);
    border: 0px;
    color: white;
    font-size: 1.1rem;
}
.taken{
    background-color: rgba(0, 0, 0, 0.747);
    pointer-events: none;
}

@media (max-width:1044px){
    .keys{
        display: none;
    }
    .thankyou{
        
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width:1630px) {
    .date{
        
        row-gap: 40px;
    }
    .h1{
        font-size: 2rem;
        margin-top: 50px;
    }
    
    .form-div{
        margin-top: 500px;
        font-size: 1rem;
    }
    .harta{
        width: 600px;
        position: inherit;
        margin-top: 100px;
    }
    .form2{
        flex-direction: column;
        
    }
    .form-div{
        margin: auto;
    }
    
}

@media (max-width:850px) {
    .date{
        flex-direction: column;
    }
    .h1{
        font-size: 1.6rem;
    }
    .h2{
        font-size: 1rem;
    }
    .harta{
        width: 400px;
    }  
}

@media(max-width:520px){
    .h1{
        padding: 15px;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .h2{
        font-size: 0.9rem;
        padding: 20px;
    
    }
    .harta{
        width: 300px;
    }  
    form{
        padding-left: 30px;
    }
    .choose-car-title{
        font-size: 1rem;
        margin-left: auto;
        margin-right: auto;
    }
    .car-card{
        
        width: 80%;
        height: fit-content;
    }
    .car-list{
        justify-content: center;
        row-gap: 30px;
    }
    .btn-div{
        scale: 0.8;
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
    }
    
    .summary{
        height: fit-content;
    }
    
}
